<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TermShare</title>
    <style>
        /* Taken from here: https://github.com/markdowncss/retro */
        pre,
        code {
            font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
            padding: .5rem;
            line-height: 1.25;
            overflow-x: scroll;
        }

        @media print {
            *,
            *:before,
            *:after {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important;
            }

            a,
            a:visited {
                text-decoration: underline;
            }

            a[href]:after {
                content: " (" attr(href) ")";
            }

            abbr[title]:after {
                content: " (" attr(title) ")";
            }

            a[href^="#"]:after,
            a[href^="javascript:"]:after {
                content: "";
            }

            pre,
            blockquote {
                border: 1px solid #999;
                page-break-inside: avoid;
            }

            thead {
                display: table-header-group;
            }

            tr,
            img {
                page-break-inside: avoid;
            }

            img {
                max-width: 100% !important;
            }

            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3;
            }

            h2,
            h3 {
                page-break-after: avoid;
            }
        }

        a,
        a:visited {
            color: #01ff70;
        }

        a:hover,
        a:focus,
        a:active {
            color: #2ecc40;
        }

        .retro-no-decoration {
            text-decoration: none;
        }

        html {
            font-size: 14px;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }

        @media screen and (max-width: 1000px) {
            html {
                font-size: 18px;
            }
        }


        body {
            line-height: 1.85;
        }

        p,
        .retro-p {
            font-size: 1rem;
            margin-bottom: 1.3rem;
        }

        h1,
        .retro-h1,
        h2,
        .retro-h2,
        h3,
        .retro-h3,
        h4,
        .retro-h4 {
            margin: 1.414rem 0 .5rem;
            font-weight: inherit;
            line-height: 1.42;
        }

        h1,
        .retro-h1 {
            margin-top: 0;
            font-size: 3.998rem;
        }

        h2,
        .retro-h2 {
            font-size: 2.827rem;
        }

        h3,
        .retro-h3 {
            font-size: 1.999rem;
        }

        h4,
        .retro-h4 {
            font-size: 1.414rem;
        }

        h5,
        .retro-h5 {
            font-size: 1.121rem;
        }

        h6,
        .retro-h6 {
            font-size: .88rem;
        }

        small,
        .retro-small {
            font-size: .707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
            max-width: 100%;
        }

        html,
        body {
            background-color: #222;
            min-height: 100%;
        }

        body {
            color: #fafafa;
            font-family: "Courier New";
            line-height: 1.45;
            margin: 6rem auto 1rem;
            max-width: 60rem;
            padding: .25rem;
        }

        pre {
            background-color: #333;
        }

        blockquote {
            border-left: 3px solid #01ff70;
            padding-left: 1rem;
        }

        td {
            background-color: #333333;
            padding: 0 1rem 0 1rem;
            font-size: 1.999rem;
            width: 100%;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #update_indicator {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            background-color: #2ecc40;
            text-align: center;
            font-weight: bold;
            padding: 0.5rem;
        }

        .hidden {
            display: none;
        }

        #logo {
            max-height: 20vw;
        }

        #state {
            border: 2vh #2ecc40 dashed;
            padding: 1rem;
            display: block;
            text-align: center;
            font-size: 2.827rem;
            margin: 0 20% 4rem 20%;
            background-color: #333333;
            font-weight: bold;
        }

    </style>
</head>
<body>

<h1>Welcome to TermShare!</h1>

<p>TermShare allows you to share your shell with other people without the need to install anything!</p>
On Linux:
<pre>$$LINUX_COMMAND$$</pre>

On MacOs:
<pre>$$MAC_COMMAND$$</pre>
<p>
    <b>Please press enter once again after running the command above! Don't type in passwords while using
        TermShare!</b>
    TermShare does not work well with curses GUIs because 'script' doesn't. I do not log anything besides when a
    session starts,
    ends and the number of concurrent sessions.
</p>

<p>
    TermShare should not be used in production and is a proof-of-concept for an interactive, zero-install
    <a href="https://archive.fosdem.org/2019/schedule/event/console_services/">console-oriented
        service</a>.
</p>


<a href="https://github.com/brodo/TermShare">GitHub Repo</a>
</body>

</html>
